{
  "name": "bitmex-local-proxy",
  "version": "0.0.1",
  "description": "Proxy to BitMEX API.",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js 8081",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BitMEX/bitmex-local-proxy.git"
  },
  "author": "Samuel Reed <sam@tixelated.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BitMEX/bitmex-local-proxy/issues"
  },
  "homepage": "https://github.com/BitMEX/bitmex-local-proxy",
  "dependencies": {
    "http-proxy": "^1.3.0"
  }
}
